# booking-app-server

./: README.md  pom.xml
booking-service/: pom.xml
booking-service/compose/: Dockerfile  db.yml  docker-compose.yml
booking-service/compose/postgres/: init.sql
booking-service/src/main/java/com/dpap/bookingapp/: BookingAppApplication.java  RestControllerExceptionHandler.java
booking-service/src/main/java/com/dpap/bookingapp/auth/: AuthenticationService.java  JWTService.java  JwtAuthenticationFilter.java  RestControllerExceptionHandler.java
booking-service/src/main/java/com/dpap/bookingapp/auth/config/: SecurityConfiguration.java
booking-service/src/main/java/com/dpap/bookingapp/auth/db-scripts/: 01_create_tables.sql  02_init_data.sql
booking-service/src/main/java/com/dpap/bookingapp/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
booking-service/src/main/java/com/dpap/bookingapp/auth/exception/: InvalidInputDataException.java
booking-service/src/main/java/com/dpap/bookingapp/auth/orders/: LongListConverter.java  OrderController.java  OrderEntity.java  OrderService.java
booking-service/src/main/java/com/dpap/bookingapp/auth/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
booking-service/src/main/java/com/dpap/bookingapp/auth/web/: AuthController.java  AuthControllerAdvice.java  WebConfig.java
booking-service/src/main/java/com/dpap/bookingapp/availability/service/: Availability.java  AvailabilityRepository.java  AvailabilityService.java  Usage.java  UsageRepository.java  UsageService.java
booking-service/src/main/java/com/dpap/bookingapp/availability/timeslot/: TimeSlot.java
booking-service/src/main/java/com/dpap/bookingapp/availability/usage/: Usage.java  UsageRepository.java  UsageService.java
booking-service/src/main/java/com/dpap/bookingapp/booking/accomodation/: Accommodation.java  AccommodationRequest.java
booking-service/src/main/java/com/dpap/bookingapp/booking/common/: JsonToCollectionMapper.java
booking-service/src/main/java/com/dpap/bookingapp/booking/facility/: Facility.java  FacilityType.java
booking-service/src/main/java/com/dpap/bookingapp/booking/place/: AddPlaceRequest.java  ControllerAdviceXD.java  Place.java  PlaceCategory.java  PlaceController.java  PlaceControllerAdvice.java  PlaceRepository2.java  PlaceSearchFilter.java  PlaceService.java  RoomSearchFilter.java
booking-service/src/main/java/com/dpap/bookingapp/booking/reservation/: InMemoryReservationRepository.java  Reservation.java  ReservationController.java  ReservationDatabase.java  ReservationDetailsDTO.java  ReservationHostService.java  ReservationOwnerService.java  ReservationRepository.java  ReservationService.java  ReservationService1.java  ReservationState.java
booking-service/src/main/java/com/dpap/bookingapp/common/: FacilityType.java  JsonToCollectionMapper.java
booking-service/src/main/java/com/dpap/bookingapp/db-scripts/: 01_create_tables.sql  02_init_data.sql
booking-service/src/main/java/com/dpap/bookingapp/images/: Image.java  ImageController.java  ImageRepository.java
booking-service/src/main/java/com/dpap/bookingapp/notification/: NotifciationMockService.java  NotificationService.java  NotificationServiceImpl.java  NotificationTemplate.java
booking-service/src/main/java/com/dpap/bookingapp/orders/: LongListConverter.java  OrderRepository.java  OrderService.java
booking-service/src/main/java/com/dpap/bookingapp/place/: AddPlaceRequest.java  Place.java  PlaceCategory.java  PlaceController.java  PlaceService.java
booking-service/src/main/java/com/dpap/bookingapp/place/dataaccess/: Address.java  PlaceEntity.java  PlaceRepository.java  PlaceResponse.java
booking-service/src/main/java/com/dpap/bookingapp/place/exception/: NotFoundPlaceException.java
booking-service/src/main/java/com/dpap/bookingapp/place/filters/: PlaceSearchFilter.java  RoomSearchFilter.java
booking-service/src/main/java/com/dpap/bookingapp/place/room/: Room.java  RoomService.java  RoomState.java  UpdateRoomRequest.java
booking-service/src/main/java/com/dpap/bookingapp/reporting/: GenerateReportRequest.java  ReportController.java  ReportService.java
booking-service/src/main/java/com/dpap/bookingapp/reservation/: Reservation.java  ReservationController.java  ReservationDatabase.java  ReservationRepository.java  ReservationService.java  ReservationState.java
booking-service/src/main/java/com/dpap/bookingapp/reservation/dto/: AddReservationRequest.java  FeeRequest.java  ReservationDto.java  SearchReservationFilter.java
booking-service/src/main/java/com/dpap/bookingapp/reservation/events/: ReservationCancelled.java  ReservationConfirmed.java  ReservationEvent.java  ReservationEventListener.java  ReservationEventPublisher.java  ReservationRequested.java
booking-service/src/main/java/com/dpap/bookingapp/reviews/: CreateReviewDto.java  Rating.java  Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
booking-service/src/main/java/com/dpap/bookingapp/storage/: ClientFiles.java  MinioClientConfiguration.java  MinioConfigProperties.java
booking-service/src/main/java/com/dpap/bookingapp/storage/files/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
booking-service/src/main/java/com/dpap/bookingapp/timeslot/: TimeSlot.java
booking-service/src/main/java/com/dpap/bookingapp/users/: Role.java  RoleEntity.java  RoleRepository.java  User.java  UserDatabase.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserRepository.java  UserService.java
booking-service/src/main/java/com/dpap/bookingapp/users/dto/: EmailRequest.java  PasswordRequest.java  (+3 more)
booking-service/src/main/resources/: application-dev.properties  application.properties
booking-service/src/test/java/com/dpap/bookingapp/: PlaceServiceTest.java  RepositoryTCIntegrationTest.java  TimeSlotTest.java  UserRepositoryTCIntegrationTest.java
booking-service/src/test/resources/: application.properties
(+59 files in other folders)
