#spring.datasource.url=jdbc:postgresql://db:5432/booking
#spring.datasource.url=jdbc:postgresql://db:5432/booking
spring.datasource.url=jdbc:postgresql://localhost:5432/boking
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9990
app.jwtExpirationMs=86400000
security.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dawid.plewik00@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=nkkx toxe qjui tddt
storage.minio.host=http://127.0.0.1:9000
storage.minio.username=minioadmin
storage.minio.password=minioadmin
